#
# /etc/sysconfig/watchdog
#
# Controls the behaviour of the watchdog
#
# VERBOSE  - Enables or disables verbose operation (logging to syslog)
#
VERBOSE=no

# WATCHDOG_MODULES - list of watchdog modules to be preloaded (space separated)
# softdog module will be used is none set
WATCHDOG_MODULES=

# Unload watchdog kernel modules.
# yes	- causes module unload on watchdog stop; if your system freezes after that
#         then watchdog no longer can help. Usually this is best setting.
# no	- makes watchdog kernel module run (and eventually reboot the system
#         if shutdown procedure doesn't finish in timeout value (60s default))
#         after watchdog daemon is stopped.
WATCHDOG_UNLOAD=yes
