#
# /etc/sysconfig/watchdog
#
# Controls the behaviour of the watchdog
#
# VERBOSE  - Enables or disables verbose operation (logging to syslog)
#
VERBOSE=no

# WATCHDOG_MODULES - list of watchdog modules to be preloaded (space separated)
# softdog module will be used is none set
WATCHDOG_MODULES=

# Unload watchdog kernel modules.
# yes	- some users reported system freezes with that setting.
#	Usually there is no problems.
# no	- causes system reboot after stopping watchdog!
WATCHDOG_UNLOAD=yes
